{
  "name": "llama-llama-adventure",
  "private": true,
  "version": "0.0.1",
  "description": "Llama Llama Adventure monorepo",
  "author": "Trevor Eyre <trevoreyre@gmail.com> (https://trevoreyre.com)",
  "license": "UNLICENSED",
  "scripts": {
    "start": "turbo run start --parallel",
    "clean": "turbo run clean --parallel",
    "build": "turbo run build",
    "build:app": "turbo run build:app",
    "build:content": "turbo run build:content",
    "build:places": "turbo run build:places",
    "build:typography": "turbo run build:typography",
    "preview": "turbo run preview"
  },
  "devDependencies": {
    "turbo": "^1.9.8"
  }
}
